#header {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 62px;
  line-height: 50px;
  background: #fff;
  color: #666;
  font-size: 12px;
  box-shadow: 0px 0px 4px #e5e5e5;
  -webkit-transition: padding .5s, background .5s ,  height .5s;
  transition: padding .5s, background .5s,  height .5s;
}
#header.unstick {
  border-bottom: solid 1px #e5e5e5;
  padding: 20px 0px;
  height: 100px;
  line-height: 59px;
}
#header h1 {
  width: 190px;
  max-width: 50%;
  height: 50px;
  margin-top: 5px;
  margin-bottom: 0;
  padding: 0;
  text-indent: -9999px;
  background: url("../images/logo.png") no-repeat top left;
  background-size: contain;
  -webkit-transition: top .5s, background 1s ,  height .5s;
  transition: top .5s, background 1s,  height .5s;
}
#header.unstick h1 {
  height: 59px;
}
#header #coming-soon-label {
  display: inline-block;
  text-transform: uppercase;
}
#header #first_countdown-camp {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
#header #phone-call {
  display: inline-block;
  margin-left: 30px;
}
#header #phone-call a {
  color: inherit;
}
#header #phone-call a:hover {
  text-decoration: none;
}
#header #phone-call:before {
  float: left;
  margin-right: 10px;
  margin-top: 3px;
  content: url("../images/phone-icon.png");
}
#header #phone-call:hover:before {
  content: url("../images/camp/phone-icon-2.png");
}
#header #head-call-to-action {
  margin-left: 10px;
}
#header #head-call-to-action .btn {
  display: inline-block;
  position: relative;
  color: #e53939;
  border: solid 1px #e53939;
  padding: 8px 22px 8px 15px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 2px;
}
#header #head-call-to-action .btn:hover {
  color: #fff;
  background-color: #e53939;
}
#header #head-call-to-action .btn:before {
  display: block;
  position: absolute;
  right: 12px;
  float: none;
  content: url("../images/sales/right-icon.png");
}
#header #mobile-menu-trigger {
  margin-left: 10px;
  padding-top: 0;
  line-height: 45px;
}
#header #mobile-menu-trigger img {
  vertical-align: baseline;
}
#header.unstick #mobile-menu-trigger {
  margin-top: 20px;
}
#header #headerinfo .row {
  padding: 0;
}
#header #headerinfo.expanded {
  display: block !important;
  background-color: #fff;
  width: 100%;
  box-shadow: 0px 1px 4px #e5e5e5;
  text-align: center;
}
#header #countdownTime {
  display: none;
}
#header + * {
  padding-top: 100px;
}
@media (max-width: 400px) {
  #header #head-call-to-action {
    display: none;
  }
}
@media (min-width: 850px) {
  #header #first_countdown-camp {
    margin-left: 15px;
  }
  #header #phone-call {
    margin-left: 60px;
  }
  #header #head-call-to-action {
    margin-left: 30px;
  }
}
