@font-face {
  font-family: "Proxima Nova Light";
  src: url("../fonts/camp/ProximaNova-Light.otf");
}
/*@font-face {
  font-family: "Open Sans Light";
  src: url("../fonts/camp/OpenSans-Light.ttf");
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/camp/OpenSans-Regular.ttf");
}*/
@font-face {
  font-family: "ProximaNova-Light";
  src: url('../fonts/ProximaNova-Light.otf') format("truetype");
}
a.btn-xparent-primary {
  color: #e53939;
  border: solid 1px #e53939;
}
a.btn-xparent-primary:hover,
a.btn-xparent-primary:active {
  color: #fff;
  background: #e53939;
}
.row {
  padding: 10px;
}
/*
div#coming-soon-label {
  font-size: .9em;
   width: 30%;
  padding-right: 0;
}
*/
img.img-right {
  float: right;
}
img.img-left {
  float: left;
}
/*img#phone-icon {
  display: block;
  float: left;
}
div#coming-soon-date ul li {
  display: block;
  float: left;
  margin: 5%;
  width: 22%;
  font-size: 9px;
  text-align: center;
  text-transform: uppercase;
}
div#coming-soon-date {
  padding: 0px;
  width: 20%;
}
div#coming-soon-date span.date {
  display: block;
  text-align: center;
  font-size: 15px;
  color: #fff;
  background: #404040;
  background: -moz-linear-gradient(top, #404040 0%, #262626 49%, #303030 50%, #474747 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #404040), color-stop(49%, #262626), color-stop(50%, #303030), color-stop(100%, #474747));
  background: -webkit-linear-gradient(top, #404040 0%, #262626 49%, #303030 50%, #474747 100%);
  background: -o-linear-gradient(top, #404040 0%, #262626 49%, #303030 50%, #474747 100%);
  background: -ms-linear-gradient(top, #404040 0%, #262626 49%, #303030 50%, #474747 100%);
  background: linear-gradient(to bottom, #404040 0%, #262626 49%, #303030 50%, #474747 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#404040', endColorstr='#474747', GradientType=0);
  padding: 6px;
  border-radius: 2px;
  width: 33px;
  height: 33px;
  margin-bottom: 2px;
}
div#coming-soon-date ul {
  min-height: 58px;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-left: 8px;
  max-width: 136px;
  position: relative;
  top: -20px;
}
div#phone-call {
  width: 18%;
}
div#head-call-to-action {
  width: 20%;
}
div#head-call-to-action .btn {
  position: relative;
  top: -8px;
  border-radius: 2px;
  font-weight: bold;
  width: 100%;
}
section#header {
  height: 62px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.23);
}
section#header .container-fluid {
  height: 100%;
}
section#header .row {
  height: 100%;
}
div#camp-logo img {
  position: relative;
  top: -8px;
  max-width: 170px;
}*/
section#banner {
  background: url('../images/camp/bg-b-1.jpg') no-repeat top center;
  background-size: cover;
  color: #fff;
  padding-top: 100px;
}
section#banner h2 {
  font-family: 'Proxima Nova Light';
  font-size: 3em;
}
section#banner p.desc-1 {
  font-size: 20px;
  font-family: 'Open Sans';
  font-weight: 300;
}
hr#blueline {
  border-top: 2px solid #2d86b3;
  width: 40px;
  margin: 3% auto;
}
.text-uppercase {
  text-transform: uppercase;
}
section#banner p.desc-2 {
  font-family: 'Open Sans';
  font-size: 1em;
}
section#banner p.desc-3 {
  font-family: 'Open Sans';
  font-size: 1.175em;
  max-width: 1010px;
  margin: auto;
  line-height: 1.7em;
}
.centerbutton {
  width: 80px;
  height: 80px;
  margin: auto;
  border: 1px solid;
  padding: 22px;
  border-radius: 50px;
}
.centerbutton-small {
  border: 1px solid;
  width: 30px;
  margin: auto;
  height: 30px;
  padding: 5px;
  border-radius: 20px;
}
section#form .container {
  max-width: 972px;
}
form.infusion-form label {
  display: block;
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 1em;
  margin-top: 38px;
}
form.infusion-form input {
  width: 100%;
  display: block;
  padding: 15px;
  border: 1px solid #e6e6e6;
  font-family: 'Open Sans';
  font-weight: 300;
  color: #222222;
}
form.infusion-form textarea {
  width: 100%;
  display: block;
  padding: 15px;
  border: 1px solid #e6e6e6;
  font-family: 'Open Sans';
  font-weight: 300;
  color: #222222;
  max-width: 972px;
}
span.red-highlight {
  color: #f00;
}
form.infusion-form select {
  display: block;
  width: 100%;
  padding: 15px;
  border: solid 1px #e6e6e6;
  background: #f7f7f7;
  font-family: 'Open Sans';
  font-weight: 300;
}
form.infusion-form select option {
  display: block;
  width: 100%;
  padding: 15px;
  border: solid 1px #e6e6e6;
  background: #FFFFFF;
  font-family: 'Open Sans';
  font-weight: 300;
  color: #989898;
}
div.dropcontainer a:hover {
  color: #fff!important;
}
div.dropcontainer a:hover {
  color: #fff!important;
}
.dropcontainer ul li:hover a {
  color: #fff;
}
.dropcontainer ul li a:hover {
  text-decoration: none;
}
.dropcontainer ul li {
  cursor: pointer;
}
form.infusion-form button {
  padding: 15px 26px;
  background: #fff;
  border: 1px solid #e53939;
  color: #e53939;
  font-weight: bold;
}
section#footer {
  background: #383838;
  background: -moz-linear-gradient(top, #383838 0%, #242424 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #383838), color-stop(100%, #242424));
  background: -webkit-linear-gradient(top, #383838 0%, #242424 100%);
  background: -o-linear-gradient(top, #383838 0%, #242424 100%);
  background: -ms-linear-gradient(top, #383838 0%, #242424 100%);
  background: linear-gradient(to bottom, #383838 0%, #242424 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#383838', endColorstr='#242424', GradientType=0);
  font-size: .9em;
  padding: 10px 0px 0px;
}
section#footer p {
  color: #999999;
}
.footer-menu ul li {
  display: block;
  float: left;
  margin-right: 20px;
}
section#footer .footer-menu ul li a:link,
section#footer .footer-menu ul li a:visited {
  color: #999;
}
form.infusion-form input.filled,
form.infusion-form textarea.filled {
  border: 1px solid #74cc47;
  background: url("../images/camp/check-icon.png") no-repeat 99% center !important;
}
form.infusion-form a.trigger.filled::after {
  display: block;
  content: url("../images/camp/check-icon.png");
  float: right;
  margin-right: 40px ;
}
form.infusion-form a.trigger.filled {
  border: 1px solid #74cc47;
}
/*
div#first_countdown-camp {
 width: 30%;
  position: relative;
  top: -8px;
}
*/
.show-mobile {
  display: none;
}
/*
#phone-call::before {
  display: block;
  float: left;
  content: url("../images/camp/phone-icon.png");
}
#phone-call:hover::before {
  display: block;
  float: left;
  content: url("../images/camp/phone-icon-2.png");
}
#phone-call a:link {
  color: #666;
}
#phone-call a:hover {
  color: #73b852;
  text-decoration: none;
}
*/
a.btn-xparent-primary:link::before {
  display: block;
  float: right;
  content: url("../images/camp/right-icon.png");
}
a.btn-xparent-primary:hover::before {
  display: block;
  float: right;
  content: url("../images/camp/right-icon-white.png");
}
/*section#header {
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 999;
  -webkit-transition: padding .5s, background .5s ,  height .5s;
  transition: padding .5s, background .5s,  height .5s;
}
section#header.unstick {
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.24);
  padding: 20px 0px;
  background: transparent;
  height: 97px;
}
body.sales section#header.unstick {
  color: #666;
}
div#camp-logo h1 {
  text-indent: -999px;
}
section#header div#camp-logo h1 {
  background: url("../images/camp/logo.png") no-repeat top left;
  background-size: contain;
  display: block;
  margin: 0;
  padding: 0;
  height: 48px;
  top: -5px;
  position: relative;
  -webkit-transition: top .5s, background 1s ,  height .5s;
  transition: top .5s, background 1s,  height .5s;
}
section#header.unstick div#camp-logo h1 {
  background: url("../images/camp/logo-inverted.png") no-repeat top left;
  background-size: contain;
  height: 60px;
  top: -10px;
  position: relative;
}
body.sales section#header.unstick div#camp-logo h1 {
  background: url("../images/camp/logo.png") no-repeat top left;
  background-size: contain;
  height: 60px;
  top: -10px;
  position: relative;
}
body.sales.dark-head section#header.unstick div#camp-logo h1 {
  background: url("../images/camp/logo-inverted.png") no-repeat top left;
  background-size: contain;
  height: 60px;
  top: -10px;
  position: relative;
}
section#header.unstick #phone-call a:link {
  color: #FFFFFF;
}
body.sales section#header.unstick #phone-call a:link {
  color: #666;
}
section#header.unstick #phone-call a:hover {
  color: #73b852;
}
body.dark-head section#header.unstick {
  color: #fff;
}
body.dark-head section#header.unstick #phone-call a:link {
  color: #fff;
}*/
.scrollToTop {
  width: 55px;
  height: 55px;
  padding: 10px;
  text-align: center;
  background: whiteSmoke;
  font-weight: bold;
  color: #444;
  text-decoration: none;
  position: fixed;
  bottom: 0px;
  right: 10px;
  display: none;
  background: url('../images/camp/arrow_up.png') no-repeat 0px 0px;
}
.scrollToTop:hover {
  text-decoration: none;
}
.campFormCustom.formError {
  position: absolute;
  top: -10px;
  right: -70px;
  max-width: 130px;
  display: none;
}
.infusion-field {
  position: relative;
  width: 100%;
}
div.timezoneholder {
  display: none;
}
/*@media screen and (max-width: 1200px) and (min-width: 769px) {
  div#coming-soon-label {
    top: -8px;
  }
  div#first_countdown-camp {
    top: -3px;
  }
  div#phone-call {
    padding: 0;
    font-size: .8em;
  }
  div#head-call-to-action {
    padding: 10px;
    top: -18px;
  }
  div#head-call-to-action .btn {
    top: 1px;
    position: relative;
    font-size: .8em;
  }
}*/
/*@media screen and (max-width: 768px) and (min-width: 481px) {
  div#head-call-to-action {
    float: left;
    width: 23%;
    padding: 0;
  }
  div#coming-soon-label {
    width: 35%;
    float: left;
    top: -3px;
    font-size: .8em;
  }
  div#first_countdown-camp {
    width: 41%;
    float: left;
    top: 0px;
  }
  div#phone-call {
    width: 10%;
    float: left;
    display: none;
  }
  div#head-call-to-action .btn {
    width: 100%;
    font-size: 0.8em;
    padding: 8px 4px;
  }
  body.sales section#header.unstick div#camp-logo h1 {
    background: url("../images/camp/logo.png") no-repeat top left;
    background-size: contain;
    height: 60px;
    top: 0px;
    position: relative;
  }
  section#header div#camp-logo h1 {
    background: url("../images/camp/logo.png") no-repeat top left;
    background-size: contain;
    display: block;
    margin: 0;
    padding: 0;
    height: 48px;
    top: 5px;
    position: relative;
  }
  div#head-call-to-action .btn::before {
    content: none;
  }
}*/
@media screen and (max-width: 480px) {
  .hide-mobile {
    display: none;
  }
  .show-mobile {
    display: block;
  }
  /*  section#header {
    height: 74px;
  }
  div#headerinfo {
    display: none;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.16);
  }
  div#coming-soon-label {
    width: 100%;
    text-align: center;
  }
  div#phone-call {
    width: 60%;
    text-align: center;
    margin: 21px auto;
  }
  div#head-call-to-action {
    width: 100%;
    top: 0;
  }
  div#head-call-to-action .btn {
    top: 0;
    margin: 30px auto;
    display: block;
  }
  div#camp-logo img {
    margin: 12px 0px 0px;
  }
  div#first_countdown-camp {
    top: 0;
    width: 100%;
    min-height: 40px;
    max-width: 153px;
    margin: auto;
  }
  div#camp-logo {
    width: 100%;
  }
  div#headerinfo {
    width: 100%;
  }*/
  .footer-menu ul li {
    width: 100%;
    text-align: center;
  }
  .footer-menu ul {
    margin: 0;
    padding: 0;
  }
  p#copy-right {
    text-align: center;
    font-size: .9em;
  }
  /*  a#mobile-menu-trigger {
    display: block;
    width: 42px;
    height: 35px;
    border: solid 1px;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 4px 10px;
    color: #e53939;
    border-radius: 4px;
  }*/
  /*  section#header.unstick {
    height: 114px;
  }
  section#header div#camp-logo h1 {
    top: 0px;
  }
  body.dark-head section#header.unstick .collapsed #phone-call a:link,
  section#header.unstick .collapsed #phone-call a:link {
    color: #666;
  }
  body.dark-head section#header.unstick .collapsed #phone-call a:hover,
  section#header.unstick .collapsed #phone-call a:hover {
    color: #77BA5B;
  }
  div#headerinfo.collapsed {
    color: #666;
  }*/
}
/* Main */
body {
  font-family: 'Open Sans', sans-serif;
  text-shadow: 0;
}
.left {
  float: left;
}
.right {
  float: right;
}
.both {
  clear: both;
}
.t_right {
  text-align: right;
}
.dmid {
  margin: 0 auto;
}
.next_view {
  border: 1px solid #cccccc;
  padding: 9px;
}
.redt {
  color: #e53939;
}
.blackt {
  color: #000;
}
.grayt {
  color: #414141;
}
.bluet {
  color: #2d86b3;
}
.redb {
  background: #e53939;
}
.blackb {
  background: #000;
}
.grayb {
  background: #414141;
}
.blueb {
  background: #2d86b3;
}
.bg_res {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bradius {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}
/* nav */
.navbar {
  background: #fff;
  vertical-align: middle;
  border-bottom: 0px solid #000;
  line-height: 80px;
}
.logo {
  margin-top: 10px;
}
.navbar .glyphicon-earphone {
  margin-right: 10px;
}
.button_red {
  border: 1px solid #e53939;
  font-weight: 800;
  color: #e53939;
  background: #fff;
  font-size: 12px;
  height: 50px;
  border-radius: 2px;
  margin-top: 9px;
}
sup {
  font-size: 9px;
  margin-top: 5px;
}
footer {
  height: 65px;
  background-color: #252525;
  line-height: 65px;
  color: #999999;
  font-size: 12px;
  margin-bottom: -10px;
}
footer p {
  font-size: 12px !important;
  height: 65px;
  margin: 0 0 0 100px;
}
footer a {
  margin-right: 40px;
  color: #999999;
}
footer .menu {
  margin-right: 100px;
}
footer a:hover {
  margin-right: 40px;
  color: #fff;
  text-decoration: none;
}
/* top text */
.congrats-top {
  background: url('../images/background-congratulations.jpg') no-repeat;
  background-size: 100% 100%;
  margin-top: 90px;
  text-align: center;
  color: #212121;
  margin-bottom: 0;
}
.jumbotron h5 {
  font-weight: 400;
  font-size: 20px;
}
.jumbotron h2 {
  font-family: 'ProximaNova-Light', sans-serif;
  font-size: 52px;
}
/* TICKET */
.ticket {
  max-width: 570px;
  margin-top: 50px;
  background: #fff;
  -webkit-box-shadow: 5px 5px 30px 0px rgba(50, 50, 50, 0.57);
  -moz-box-shadow: 5px 5px 30px 0px rgba(50, 50, 50, 0.57);
  box-shadow: 5px 5px 30px 0px rgba(50, 50, 50, 0.57);
}
.ticket .title {
  padding-top: 30px;
  font-weight: 800;
  font-size: 12px;
}
.ticket h3 {
  font-family: 'ProximaNova-Light', sans-serif;
  font-size: 26px;
  padding: 10px 50px 10px 50px;
  line-height: 40px;
}
.seperator {
  margin: 0 auto;
  background: #2d86b3;
  height: 2px;
  width: 40px;
}
.featuring {
  margin: 30px 0 0 0;
  color: #666666;
  font-size: 14px;
  font-style: italic;
}
.ticket h4 {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 800;
}
.helpervid {
  margin-left: -15px;
  margin-right: -15px;
}
.helpervid.addto {
  margin-right: -20px;
}
.helpernovid {
  padding-top: 40px;
}
.ticket .date {
  height: 120px;
  background: url('../images/background-ticket.jpg');
  margin-top: 30px;
}
.ticket .shape {
  height: 120px;
  background: url('../images/ticket-shape.png');
  background-size: 100% 100%;
  padding: 40px 50px;
  color: #fff;
}
.calendar_icon {
  margin-right: 30px;
}
.ticket .datetime {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.maintime {
  margin-left: 10px;
  margin-top: -10px;
  font-size: 13px;
}
.ticket_description {
  margin-top: 20px;
  font-size: 13px;
  line-height: 20px;
}
.addto {
  line-height: 70px;
  margin-top: 25px;
}
.addto a {
  display: inline-block;
  float: left;
  width: 33%;
  height: 100px;
  border: 1px solid #e5e5e5;
  border-left: 0;
  color: #666666;
  bottom: 0;
}
.addto a:last-child {
  border-right: 0;
}
.addto p {
  font-size: 13px;
  color: #666666;
  text-decoration: none;
  line-height: 30px;
  margin-top: -10px;
}
.addto a:hover {
  background: #f2f2f2;
  text-decoration: none;
  color: #000;
}
.informs {
  margin: 0px auto;
  text-align: center;
  background: white;
  padding: 60px;
}
.informs h2 {
  font-family: 'ProximaNova-Light', sans-serif;
  margin: 0 200px;
  line-height: 42px;
  font-size: 42px;
  margin-top: 30px;
}
.informs h3 {
  margin-top: 70px;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
}
.list {
  border: 1px solid #e6e6e6;
  border-top: 0;
  text-align: left;
  padding: 30px 40px 30px 30px;
  font-size: 14px;
}
.flist {
  margin-top: 40px;
  border-top: 1px solid #e6e6e6;
}
.list img {
  margin-right: 22px;
}
.learnmore {
  line-height: 28px;
}
.video {
  margin-top: 150px;
}
.video h5 {
  margin-top: 25px;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
}
section#footer {
  clear: both;
}
@media screen and (max-width: 910px) {
  #phone_number {
    text-align: center;
    clear: both;
    margin: 0 auto;
    width: 100%;
  }
  .logo {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  .navbar-brand {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  .phone {
    width: 100%;
    text-align: center;
  }
  .navbar-brand img {
    margin: 0 auto;
  }
  #footer_menu {
    clear: both;
    width: 100%;
    background: #252525;
  }
  #copyright {
    width: 100%;
    text-align: center;
  }
  .nowideo {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: auto 100%;
  }
  footer {
    height: 260px;
  }
  #footer_menu a {
    clear: both;
    float: left;
    width: 100%;
    text-align: center;
  }
  footer .menu {
    margin: 0;
  }
  footer a:hover {
    background: #696969;
  }
  .informs h2 {
    margin-right: 10%;
    margin-left: 10%;
  }
}
@media screen and (max-width: 768px) {
  .jumbotron h4 {
    margin-top: 30px;
  }
  .jumbotron h2 {
    font-size: 46px;
  }
  .phone {
    width: 80%;
    margin: 0 auto;
  }
  .video {
    margin-top: 0;
  }
  .calendar_icon {
    margin-right: 10px;
  }
}
hr.spacer {
  clear: both;
  margin: 0;
  opacity: 0;
  padding: 10px 0px;
}
.share {
  display: inline-block;
  margin-left: 25px;
  margin-bottom: 20px;
  background: url(../images/share.png) no-repeat;
  height: 35px;
  line-height: 35px;
  padding-left: 30px;
  font-weight: 600;
  font-size: 12px;
}
.share:hover {
  background-position-y: -35px;
  color: #fff;
  text-decoration: none;
}
.share-fb {
  width: 91px;
  color: #3d5c99;
}
.share-tw {
  width: 94px;
  background-position-x: -111px;
  color: #55acee;
}
.share-gp {
  width: 91px;
  background-position-x: -225px;
  color: #dd4b39;
}
.share-pi {
  width: 88px;
  background-position-x: -336px;
  color: #bd081c;
}
.share-em {
  width: 90px;
  background-position-x: -444px;
  color: #999999;
}
.video-laptop {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: 1170px;
  height: 0;
  padding-bottom: 54.6%;
  background: url(../images/video.png) no-repeat top center;
  background-size: cover;
}
.video-placeholder {
  position: absolute;
  top: 10%;
  left: 18%;
  right: 18%;
  bottom: 22%;
}
