@font-face {
  font-family: "ProximaNova-Light";
  src: url('../fonts/ProximaNova-Light.otf') format("truetype");
}
@font-face {
  font-family: "ProximaNova-Regular";
  src: url('../fonts/ProximaNova-Regular.otf') format("truetype");
}
body {
  font-family: 'Open Sans', sans-serif;
}
.navbar {
  background: #fff;
  vertical-align: middle;
  border-bottom: 0px solid #000;
  line-height: 80px;
  font-size: 12px;
}
.navbar .pull-left {
  margin-top: 5px;
  margin-left: 30px;
}
.navbar .pull-right {
  margin-right: 30px;
}
.navbar .countdown {
  padding-right: 30px;
  border-right: 1px solid #e5e5e5;
  text-transform: uppercase;
  white-space: nowrap;
}
.navbar .countdown span {
  display: inline-block;
  width: 40px;
  height: 55px;
  margin-left: 20px;
  line-height: 40px;
  text-align: center;
  background: url("../images/countdown.png") no-repeat;
  font-family: 'ProximaNova-Light', sans-serif;
  font-weight: 300;
  font-size: 22px;
  color: #fff;
}
.navbar .countdown .ds {
  background-position-x: -60px;
}
.navbar .countdown .hr {
  background-position-x: -120px;
}
.button_red {
  margin: 10px 0;
  height: 50px;
  line-height: 28px;
  border: 1px solid #e53939;
  border-radius: 2px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  color: #e53939;
  background: transparent;
  vertical-align: baseline;
}
.button_red:hover {
  background-color: #e53939;
  color: #fff;
}
.modal-dialog {
  padding-top: 10%;
}
.modal-content {
  border-radius: 0;
  -webkit-box-shadow: 0 0 80px rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.75);
}
.modal-header {
  padding: 24px;
  border-bottom: 0;
  text-align: center;
}
.modal-header img {
  vertical-align: baseline;
}
.modal-header .close {
  position: absolute;
  top: -20px;
  right: -20px;
  filter: none;
  opacity: 1;
}
#signupModal .modal-header {
  background: #f2f2f2;
}
.modal-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
.modal-body {
  padding: 0;
}
#emailModal .modal-body {
  padding: 60px;
}
#signupModal .modal-body {
  padding: 50px;
  text-align: center;
  background: url(../images/background-signupModal.jpg) no-repeat bottom left;
}
.modal-body h3 {
  font-family: 'ProximaNova-Light', 'Open Sans', sans-serif;
  font-size: 32px;
  font-weight: 300;
  text-align: center;
  margin-top: 0;
  margin-bottom: 60px;
}
.modal-body .btn-group {
  margin-bottom: 60px;
}
.modal-body .btn-group .btn {
  font-size: 13px;
  color: #666666;
  border-color: #e5e5e5;
  border-radius: 0;
}
.modal-body .preview h4 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 24px;
}
.modal-body .preview p {
  color: #666666;
  margin-bottom: 30px;
}
.modal-body .preview img {
  float: left;
  border-radius: 50%;
  margin-right: 45px;
}
.modal-body .preview .btn-default.active {
  margin-left: 10px;
  font-size: 12px;
  font-weight: bold;
  color: #E53939;
  background-color: transparent;
  border-color: #E53939;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#signupModal .modal-dialog {
  width: 960px;
  max-width: 99%;
}
#signupModal .progress {
  height: 35px;
  margin-bottom: 0;
  position: relative;
  background-color: #e5e5e5;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#signupModal .progress-bar {
  background-color: #74cc47;
}
#signupModal .progress-bar span {
  position: absolute;
  display: block;
  width: 100%;
  line-height: 35px;
  font-weight: 600;
  color: #333;
}
#signupModal .progress-bar span b {
  color: white;
}
#signupModal .title {
  font-weight: 600;
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 30px;
}
#signupModal h4 {
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 25px;
}
#signupModal .seperator {
  margin: 0 auto;
  background: #2d86b3;
  height: 2px;
  width: 40px;
}
#signupModal h3 {
  margin-top: 25px;
  margin-bottom: 50px;
  font-family: 'ProximaNova-Light', sans-serif;
  font-weight: 300;
  font-size: 32px;
}
#signupModal input {
  margin-right: 20px;
  padding: 15px 15px 15px 50px;
  background: url(../images/email2.png) no-repeat 20px 18px;
  width: 370px;
  height: 50px;
  border-color: #2d86b3;
  border-radius: 0;
  font-size: 18px;
  font-weight: 300;
}
#sugnupModal button {
  margin-top: 0;
}
#signupModal p {
  margin-top: 10px;
  font-size: 12px;
}
.share {
  display: inline-block;
  margin-left: 25px;
  background: url(../images/share.png) no-repeat;
  height: 35px;
  line-height: 35px;
  padding-left: 30px;
  font-weight: 600;
  font-size: 12px;
}
.share:hover {
  background-position-y: -35px;
  color: #fff;
  text-decoration: none;
}
.share-fb {
  width: 91px;
  color: #3d5c99;
}
.share-tw {
  width: 94px;
  background-position-x: -111px;
  color: #55acee;
}
.share-gp {
  width: 91px;
  background-position-x: -225px;
  color: #dd4b39;
}
.share-pi {
  width: 88px;
  background-position-x: -336px;
  color: #bd081c;
}
.share-em {
  width: 90px;
  background-position-x: -444px;
  color: #999999;
}
.video-laptop {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: 1170px;
  height: 0;
  padding-bottom: 54.6%;
  background: url(../images/video.png) no-repeat top center;
  background-size: cover;
}
.video-placeholder {
  position: absolute;
  top: 10%;
  left: 18%;
  right: 18%;
  bottom: 22%;
}
footer {
  line-height: 65px;
  background-color: #252525;
  color: #999999;
  font-size: 12px;
}
footer a {
  margin-right: 40px;
  color: #999999;
}
footer a:hover {
  color: #fff;
  text-decoration: none;
}
footer p {
  margin-bottom: 0;
}
.landing .landing-top {
  background: url('../images/optin/background-landing.jpg') no-repeat;
  background-image: url('../images/optin/background-landing.jpg'), -moz-linear-gradient(top, #f4f4f4 0%, #ffffff 100%);
  background-image: url('../images/optin/background-landing.jpg'), -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #ffffff));
  background-image: url('../images/optin/background-landing.jpg'), -webkit-linear-gradient(top, #f4f4f4 0%, #ffffff 100%);
  background-image: url('../images/optin/background-landing.jpg'), -o-linear-gradient(top, #f4f4f4 0%, #ffffff 100%);
  background-image: url('../images/optin/background-landing.jpg'), -ms-linear-gradient(top, #f4f4f4 0%, #ffffff 100%);
  background-image: url('../images/optin/background-landing.jpg'), linear-gradient(to bottom, #f4f4f4 0%, #ffffff 100%);
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  color: #212121;
  height: 905px;
  padding-top: 40px;
}
.landing .ticket {
  max-width: 570px;
  margin-top: 110px;
  background: #fff;
  -webkit-box-shadow: 5px 5px 30px 0px rgba(50, 50, 50, 0.57);
  -moz-box-shadow: 5px 5px 30px 0px rgba(50, 50, 50, 0.57);
  box-shadow: 5px 5px 30px 0px rgba(50, 50, 50, 0.57);
}
@media (max-width: 560px) {
  .landing .ticket {
    width: 100%;
  }
}
.landing .ticket > img {
  padding-top: 30px;
}
.landing .ticket .title {
  padding-top: 20px;
  font-weight: 600;
  font-size: 12px;
}
.landing .ticket h3 {
  font-family: 'ProximaNova-Light', sans-serif;
  font-weight: 300;
  font-size: 32px;
  padding: 10px 50px 10px 50px;
  line-height: 40px;
}
.landing .ticket .seperator {
  margin: 0 auto;
  background: #2d86b3;
  height: 2px;
  width: 40px;
}
.landing .ticket h4 {
  margin: 30px 40px 0;
  font-size: 16px;
  font-weight: 600;
}
.landing .ticket .helpervid {
  margin-left: -15px;
  margin-right: -15px;
}
.landing .ticket .helpernovid {
  padding-top: 40px;
}
.landing .ticket .date {
  height: 120px;
  background: url('../images/background-ticket-landing.jpg');
  margin-top: 30px;
}
.landing .ticket .shape {
  height: 120px;
  background: url('../images/ticket-shape.png');
  background-size: 100% 100%;
  padding: 40px 50px;
  color: #fff;
}
.landing .ticket .calendar_icon {
  margin-right: 30px;
  vertical-align: bottom;
}
.landing .ticket .datetime {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.landing .ticket .ticket_description {
  color: #666;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 13px;
  line-height: 20px;
}
.landing .ticket .addto {
  width: 570px;
  height: 100px;
  line-height: 70px;
}
.landing .ticket .addto a {
  margin-top: 26px;
  float: left;
  width: 190px;
  height: 100px;
  border: 1px solid #e5e5e5;
  border-left: 0;
  color: #666666;
  margin-bottom: 30px;
  bottom: 0;
}
.landing .ticket .addto p {
  font-size: 13px;
  color: #666666;
  text-decoration: none;
  line-height: 30px;
  margin-top: -10px;
}
.landing .ticket .addto a:hover {
  background: #f2f2f2;
  text-decoration: none;
  color: #000;
}
.landing .landing-ribbon {
  line-height: 50px;
  padding: 15px 0 10px;
  background-color: #e53939;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}
.landing .landing-ribbon .btn {
  margin-top: 5px;
  margin-left: 25px;
  margin-bottom: 0;
  background: #e53939;
  color: #fff;
  border-color: #fff;
}
.landing .video {
  padding: 60px 0;
  text-align: center;
}
.landing .video h3 {
  margin-top: -3%;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.landing .video h3 .btn {
  margin-left: 25px;
}
.landing #postvideo {
  cursor: pointer;
}
.landing .sharing {
  padding: 50px 0;
  line-height: 50px;
  border-top: 1px solid #e5e5e5;
  text-align: center;
}
.landing .sharing h3 {
  font-size: 16px;
  margin-bottom: 30px;
}
.landing .informs {
  padding: 60px 0;
  text-align: center;
  background: url(../images/background-activity.jpg) no-repeat;
  background-size: cover;
}
.landing .informs h2 {
  font-family: 'ProximaNova-Light', sans-serif;
  line-height: 42px;
  font-size: 42px;
  margin-top: 30px;
}
.landing .informs h3 {
  margin-top: 40px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.landing .informs h3 .btn {
  margin-left: 25px;
}
.landing .list {
  background: #fff;
  border: 1px solid #e6e6e6;
  border-top: 0;
  text-align: left;
  padding: 30px 40px 30px 30px;
  font-size: 14px;
}
.landing .flist {
  margin-top: 40px;
  border-top: 1px solid #e6e6e6;
}
.landing .list img {
  margin-right: 22px;
}
/*
div#phone-call {
  width: 18%;
}
div#head-call-to-action {
  width: 32%;
  margin-left: 6%;
}
div#head-call-to-action .btn {
  position: relative;
  top: -8px;
  border-radius: 2px;
  font-weight: bold;
  width: 100%;
}
section#header {
  height: 62px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.23);
}
section#header .container-fluid {
  height: 100%;
}
section#header .row {
  height: 100%;
}
div#camp-logo img {
  position: relative;
  top: -8px;
  max-width: 170px;
}*/
a.btn-xparent-primary:link::before {
  display: block;
  float: right;
  content: url("../images/camp/right-icon.png");
}
a.btn-xparent-primary:hover::before {
  display: block;
  float: right;
  content: url("../images/camp/right-icon-white.png");
}
/*section#header {
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 999;
  -webkit-transition: padding .5s, background .5s ,  height .5s;
  transition: padding .5s, background .5s,  height .5s;
}
section#header.unstick {
  color: #616161;
  border-bottom: solid 1px rgba(255, 255, 255, 0.24);
  padding: 20px 0px;
  background: transparent;
  height: 97px;
}
body.sales section#header.unstick {
  color: #666;
}
div#camp-logo h1 {
  text-indent: -999px;
}
section#header div#camp-logo h1 {
  background: url("../images/logo-tr-tri.png") no-repeat top left;
  background-size: contain;
  display: block;
  margin: 0;
  margin-top: 8px;
  padding: 0;
  height: 48px;
  position: relative;
  -webkit-transition: top .5s, background 1s ,  height .5s;
  transition: top .5s, background 1s,  height .5s;
}
section#header.unstick div#camp-logo h1 {
  background: url("../images/logo-tr-tri.png") no-repeat top left;
  background-size: contain;
  height: 60px;
  position: relative;
}
body.sales section#header.unstick div#camp-logo h1 {
  background: url("../images/camp/logo.png") no-repeat top left;
  background-size: contain;
  height: 60px;
  top: -3px;
  position: relative;
}
body.sales.dark-head section#header.unstick div#camp-logo h1 {
  background: url("../images/camp/logo-inverted.png") no-repeat top left;
  background-size: contain;
  height: 60px;
  top: -10px;
  position: relative;
}
section#header.unstick #phone-call a:link {
  color: #FFFFFF;
}
body.sales section#header.unstick #phone-call a:link {
  color: #666;
}
section#header.unstick #phone-call a:hover {
  color: #73b852;
}
body.dark-head section#header.unstick {
  color: #fff;
}
body.dark-head section#header.unstick #phone-call a:link {
  color: #fff;
}*/
.show-mobile {
  display: none;
}
/*div#headerinfo {
  padding: 4px 0px 0px;
}
div#coming-soon-label {
  position: relative;
  top: 12px;
}
div#first_countdown-camp {
  position: relative;
  top: 4px;
}*/
section.landing-top {
  padding-top: 130px;
}
.loader-gif {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: #fff;
  display: inline-flex;
  z-index: 9999;
}
body.tucson.landing .landing-top {
  background: url('../images/background-landing-tucson.jpg') no-repeat;
  background-image: url('../images/background-landing-tucson.jpg'), -moz-linear-gradient(top, #f4f4f4 0%, #ffffff 100%);
  background-image: url('../images/background-landing-tucson.jpg'), -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #ffffff));
  background-image: url('../images/background-landing-tucson.jpg'), -webkit-linear-gradient(top, #f4f4f4 0%, #ffffff 100%);
  background-image: url('../images/background-landing-tucson.jpg'), -o-linear-gradient(top, #f4f4f4 0%, #ffffff 100%);
  background-image: url('../images/background-landing-tucson.jpg'), -ms-linear-gradient(top, #f4f4f4 0%, #ffffff 100%);
  background-image: url('../images/background-landing-tucson.jpg'), linear-gradient(to bottom, #f4f4f4 0%, #ffffff 100%);
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  color: #212121;
  height: 905px;
  padding-top: 40px;
}
body.tucson.landing .ticket .date {
  height: 120px;
  background: url('../images/background-ticket-landing-tucson.jpg');
  margin-top: 30px;
}
/*welcome page*/
.welcome .welcome-top {
  padding-top: 90px;
  padding-bottom: 50px;
  text-align: center;
  background: url(../images/thank-you/bg-welcome.jpg) no-repeat;
  background: url(../images/thank-you/bg-welcome.jpg) no-repeat, url(../images/thank-you/bg-welcome2.png) repeat-x;
}
.welcome .welcome-top h2 {
  margin-bottom: 35px;
  font-family: 'ProximaNova-Light', sans-serif;
  font-weight: 300;
  font-size: 42px;
}
.welcome .welcome-top p {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 300;
}
.welcome .welcome-top .sharing {
  line-height: 50px;
  margin-bottom: 30px;
}
.welcome .welcome-top h3 {
  margin-top: -20px;
  margin-bottom: 40px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.welcome .welcome-top p.small {
  margin-bottom: 25px;
  font-size: 12px;
}
.video-laptop {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: 1170px;
  height: 0;
  padding-bottom: 54.6%;
  background: url(../images/video.png) no-repeat top center;
  background-size: cover;
}
.video-placeholder {
  position: absolute;
  top: 10%;
  left: 18%;
  right: 18%;
  bottom: 22%;
}
