.dropcontainer {
  position: relative;
  font-size: 16px;
  color: #777;
}
.trigger {
  color: #777;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  background: #f7f7f7 url("../images/camp/select-arrow-open.png") 98% center no-repeat;
  display: block;
  border: 1px solid #e6e6e6;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.trigger:hover {
  color: #777;
  background: #f6f6f6 url("../images/camp/select-arrow-open.png") 98% center no-repeat;
  text-decoration: none;
}
.activetrigger {
  color: #777;
  padding: 15px;
  font-size: 14px;
  width: 100%;
  background: #ffffff url("../images/camp/select-arrow-close.png") 98% center no-repeat;
  display: block;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.activetrigger:hover {
  background: #f5f5f5 url("../images/camp/select-arrow-close.png") 98% center no-repeat;
  color: #777;
  text-decoration: none;
}
.activetrigger:active {
  background: #f5f5f5 url("../images/camp/select-arrow-close.png") 98% center no-repeat;
  color: #777;
}
.dropcontainer ul {
  font-size: 16px;
  border: 1px solid #ccc;
  border-top: none;
  background: #fff;
  list-style-type: none;
  padding: 0px;
  margin: 0;
  width: 100%;
  z-index: 100;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dropcontainer ul li {
  padding: 15px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.dropcontainer ul li:hover {
  background: #2d86b3;
  outline: none;
}
.dropcontainer ul li:first-child {
  display: none;
}
.dropcontainer ul li:last-child {
  border-bottom: none;
}
.dropdownhidden {
  display: none;
}
.dropdownvisible {
  height: auto;
}
.dropcontainer_demo2 {
  position: relative;
  font-size: 16px;
  color: #777;
}
.trigger_demo2 {
  color: #777;
  padding: 10px;
  font-size: 16px;
  width: 50%;
  background: #ffffff url("../images/camp/select-arrow-open.png") 98% center no-repeat;
  display: block;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.trigger_demo2:hover {
  color: #777;
  background: #f5f5f5 url("../images/camp/select-arrow-open.png") 98% center no-repeat;
}
.activetrigger_demo2 {
  color: #777;
  padding: 10px;
  font-size: 16px;
  width: 50%;
  background: #f5f5f5 url("../images/camp/select-arrow-close.png") 98% center no-repeat;
  display: block;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.activetrigger_demo2:hover {
  background: #f5f5f5 url("../images/camp/select-arrow-close.png") 98% center no-repeat;
  color: #777;
}
.activetrigger_demo2:active {
  background: #f5f5f5 url("../images/camp/select-arrow-close.png") 98% center no-repeat;
  color: #777;
}
.dropcontainer_demo2 ul {
  font-size: 16px;
  border: 1px solid #ccc;
  border-top: none;
  background: #fff;
  list-style-type: none;
  padding: 10px;
  margin: 0;
  width: 50%;
  z-index: 100;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dropcontainer_demo2 ul li {
  padding: 5px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.dropcontainer_demo2 ul li:hover {
  background: #f5f5f5;
  outline: none;
}
.dropcontainer_demo2 ul li:first-child {
  display: none;
}
.dropcontainer_demo2 ul li:last-child {
  border-bottom: none;
}
.dropdownhidden_demo2 {
  display: none;
}
.dropdownvisible_demo2 {
  height: auto;
}
.dropdownvisible_demo2 {
  height: 200px;
  overflow-y: scroll;
}
.dropcontainer li a,
.dropcontainer li a:hover {
  text-decoration: none!important;
}
.dropcontainer li a {
  color: #a9a9a9;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 14px;
}
.trigger {
  font-size: 14px;
  padding: 15px;
  text-decoration: none!important;
  color: #222222!important;
}
.activetrigger {
  text-decoration: none!important;
  color: #222222!important;
}
