<!doctype HTML>
<html>
	<head>
		<title>Thank You</title> 
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title></title>

	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Thriatlon - style.css -->
	    <link href="css/thankyou.css" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,800,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	  </head>
	  <body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="logo container left col-sm-9">
				<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
			</div>
			<div id="phone_number" class="container right col-sm-2 reserve">
				<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 0.123.456.789
			</div>
		</nav>
		<section class="jumbotron col-sm-12">
		<!-- TODO: Proxima nova,small background image -->
	        <h4>Thank You!</h4>
	        <h2>Thank you for Registering for the Live Event!</h2>
	        <h5 class="text-uppercase">Get reminders of the event sent via text message</h5>
	        <form class="form-inline" role="form" method="" action="">
				<div class="input-group input-group-lg phone col-sm-4">
				  <span class="input-group-addon" id="sizing-addon2"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></span>
				  <input type="text" class="form-control col-xs-6" placeholder="Enter your mobile number" aria-describedby="sizing-addon1">
				</div>

			<div class="input-group input-group-lg phone col-sm-3">
  				<button type="submit" class="submit text-uppercase btn btn-lg">Send me text reminders</button>
  				<p>Msg & Data Rates May Apply</p>
  			</div>
			</form>
			<a class="nothanks" href="#">No thanks, I will remind myself.</a>
			<div class="col-sm-12 underwid">
				<div class="wideo ">
					<div class="screen">
						<!-- WIDEO HERE 470x265-->
						<!-- END WIDEO HERE -->
					</div>
				</div>
			</div>
      	</section>
      	<footer class="col-sm-12">
      		<div id="copyright" class="left">
      			<p>© TRIATHLON RESEARCH 2015, All rights reserved.</p>
      		</div>
      		<div id="footer_menu" class="right menu">
	      		<a href="#">Privacy Policy</a>
	      		<a href="#">Term Of Service</a>
	      		<a href="#">Contact</a>
      		</div>
      	</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/responsive_thankyou.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>
</html>